/* Estilos Desktop First - NÃ£o responsivos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0073e6;
    color: white;
}

.logo img {
    width: 120px;
}
.icons{
    display: flex;
}
.icons p {
    /* width: 30px; */
    margin-left: 15px;
}

.main-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #f4f4f4;
}

.photo img {
    width: 400px;
    height: auto;
}

.text {
    max-width: 50%;
    padding-left: 20px;
}

.text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.text p {
    font-size: 1.2rem;
    color: #333;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #0073e6;
    color: white;
}

.fundocards{
    background-color:  #f4f4f4 ;
    display: flex;
    justify-content: center;
}

.card{
    background-color:blue;
    width: 400px;
    height: 400px;
    border: none;
    margin-left: 100px;
}

.card1{
    background-color:blue;
    width: 400px;
    height: 400px;
    border: none;
    margin-left: 100px;
}

.imgcard{
    display: flex;
    justify-content: center;
    width: 50px;
    border-radius: 10px;
}

@media screen and (max-width:431px) {
    .icons{
        display: none;
    }

    .main-section{
        justify-content: center ;
        flex-direction: column;
    }
    .photo img{
        width: 100%;
    }
    .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        max-width: 80%;
        margin-top: 20px;
    }
}
